<!DOCTYPE html>
<html>
    <head>
        <center>

            <style>
                @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap');
                @font-face{
                    font-family: Guilherme;
                    src: url(./AlphaWood.ttf)
                }
                .img{
                    width:60%;
                    height: 50%;
                }
                .cinza{
                    background-color: #DCDCDC;
                    width: 550px;
                }
                .estilo{
                    font-family: 'Guilherme', sans-serif;
                    font-weight: 100;
                }
                .fonte{
                    font-size: 300%;
                }
                </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="frmTeste.html" > Primeira Página</a> 
                <a href="frmTeste.html" > Segunda Página</a>
                <a href="frmTeste.html" > Terceira Página2 </a>          
            </nav>
        </header>
        <main>
            <section>
                <div class="cinza">
                    
                    <hgroup class="estilo">
                        <h1 class="fonte">Universidade de Franca</h1>
                        <p>universidade de Franca do estado de São Paulo</p>
                    </hgroup>
                    <br>
                    <article class="estilo">
                        <figure>
                            <img class="img" src="universidade01.jpg">
                            <figcaption> Universidade Do Estado de Monstros </figcaption>
                        </figure>
                        <p> Instituição de ensino superior, com aproximadamente 11000k  de monstros</p>
                    </article>
                </div>
                <article class="estilo">
                    <div class="cinza">
                        
                        <hgroup>
                            <h1 class="fonte">Universidade da Turma da Monica :) </h1>
                            <p>estudantes da universidade monica</p>
                        </hgroup>
                        <br>
                        <article>
                            <figure>
                                
                                <img class="img" src="turma da monica.png" width="50%">
                                <figcaption> Universidade Da Turma da Monica </figcaption>
                            </figure>
                            <p> Instituição de ensino superior, com aproximadamente 11000k  de alunos <br>
                                de graduação presencial!</p>    
                            </article>
                        </div>
                    </article>                  
                </section>
                <hr>
                <center>
                    
                <footer> <!--Rodapé-->
                    <h3>
                        ALL RIGHTS RESERVED
                        
                    </h3> 
                </footer>
            </center>
        </main>
    </body>
        </center>
    </html>