<!DOCTYPE html>
<html>
    <head>
        <br>
        <style>
            body {
                background-color: powderblue; 
                background-image: url(fundo.jpg); 
                background-repeat: no-repeat; 
                background-size: cover; 
                background-attachment: fixed;
            }
            </style>
        
        <img src="aviao.jpeg" width="25%" >
        <br>
        <center>

            <font size="5" face = "verdana" color ="#00BFFF">
                Aviação Guilherme
            </font>
            <hr size="5%" color="#FF0000">
        </center>
        
    </head>
    <body>
    <br>
    <center>
        <table>
            <table style="width:90%"> <!--Aqui eu defino a largura da tabela-->
                <style>
                    table, th, td {
                        border: 2px solid black;
                        border-collapse: collapse;
                    }
                    td{
                       background-color: #A30061;
                    }                 
                    </style>
                    
      <tr bgcolor="#228B22"> <!--Aqui representa as linhas da tabela-->
        <th>Nome</th>
        <th>Cidade</th>
        <th>Hora de entrada</th>
        <th>Hora de saida</th>
        <th>destino</th>
    </tr>
    <tr>
        <td>Guilherme Cezar de Amorim</td> <!--aqui recebe a entrada dos dados-->
        <td>São Paulo</td>
        <td>19:20</td>
        <td>20:50</td>
        <td>Porto Alegre</td>
    </tr>
    <tr>
        <td>Camille Alosilla Amorim</td>
        <td>São Paulo</td>
        <td>14:18</td>
        <td>16:08</td>
        <td>Rio de Janeiro</td>
    </tr> 
    </table>
    <br>
    <hr size="5" color="#000000" width="95%">
    <font size="5" face = "verdana" color ="#FFFFFF">
        <B>
            ALL RIGHTS RESERVED
        </B>
        <br>
        <font size="3" face = "verdana" color ="#000000">

            Aviação Guilherme - 20 anos de excelencia no mercado<br>
            Empresa com foco em realizar sua melhor experiencia<br>
            Av. Juscelino Carvalho, 100 - tel- 99994444
        </font>
        </font>
    </center>

    </body>
</html>